Report about the TivaC elf image               .
................................................
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          68000 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 008000 0001f8 00  AX  0   0  4
  [ 2] .data             PROGBITS        20000000 010000 000004 00  WA  0   0  4
  [ 3] .bss              NOBITS          20000008 010004 000408 00  WA  0   0  8
  [ 4] .debug_info       PROGBITS        00000000 010004 0002f8 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 0102fc 000194 00      0   0  1
  [ 6] .debug_loc        PROGBITS        00000000 010490 000090 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 010520 000040 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 010560 00016f 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 0106cf 000178 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 010847 000011 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 010858 000033 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 01088c 000074 00      0   0  4
  [13] .shstrtab         STRTAB          00000000 010900 00009d 00      0   0  1
  [14] .symtab           SYMTAB          00000000 010c20 000290 10     15  25  4
  [15] .strtab           STRTAB          00000000 010eb0 0000c8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00000000 0x00000000 0x001f8 0x001f8 R E 0x8000
  LOAD           0x010000 0x20000000 0x000001f8 0x00004 0x00410 RW  0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .text
   01     .data .bss

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 41 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 00000000     0 SECTION LOCAL  DEFAULT    1
     2: 20000000     0 SECTION LOCAL  DEFAULT    2
     3: 20000008     0 SECTION LOCAL  DEFAULT    3
     4: 00000000     0 SECTION LOCAL  DEFAULT    4
     5: 00000000     0 SECTION LOCAL  DEFAULT    5
     6: 00000000     0 SECTION LOCAL  DEFAULT    6
     7: 00000000     0 SECTION LOCAL  DEFAULT    7
     8: 00000000     0 SECTION LOCAL  DEFAULT    8
     9: 00000000     0 SECTION LOCAL  DEFAULT    9
    10: 00000000     0 SECTION LOCAL  DEFAULT   10
    11: 00000000     0 SECTION LOCAL  DEFAULT   11
    12: 00000000     0 SECTION LOCAL  DEFAULT   12
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    14: 20000010     0 NOTYPE  LOCAL  DEFAULT    3 $d
    15: 20000010     0 NOTYPE  LOCAL  DEFAULT    3 Stack_Top
    16: 0000013c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 00000038     0 NOTYPE  LOCAL  DEFAULT   12 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS app.c
    20: 20000000     0 NOTYPE  LOCAL  DEFAULT    2 $d
    21: 20000008     0 NOTYPE  LOCAL  DEFAULT    3 $d
    22: 0000001c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS
    25: 000001ed    10 FUNC    WEAK   DEFAULT    1 NMI_Handler
    26: 20000004     0 NOTYPE  GLOBAL DEFAULT    2 _E_data
    27: 000001ed    10 FUNC    WEAK   DEFAULT    1 H_Fault_Handler
    28: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 _S_data
    29: 20000410     0 NOTYPE  GLOBAL DEFAULT    3 _E_bss
    30: 000001ed    10 FUNC    WEAK   DEFAULT    1 MM_Fault_Handler
    31: 0000013d   176 FUNC    GLOBAL DEFAULT    1 Reset_Handler
    32: 000001ed    10 FUNC    WEAK   DEFAULT    1 Bus_Fault
    33: 20000008     8 OBJECT  GLOBAL DEFAULT    3 i
    34: 000001ed    10 FUNC    GLOBAL DEFAULT    1 Default_Handler
    35: 20000008     0 NOTYPE  GLOBAL DEFAULT    3 _S_bss
    36: 0000001d   288 FUNC    GLOBAL DEFAULT    1 main
    37: 000001ed    10 FUNC    WEAK   DEFAULT    1 Usage_Fault_Handler
    38: 20000000     4 OBJECT  GLOBAL DEFAULT    2 ptr_pins
    39: 000001f8     0 NOTYPE  GLOBAL DEFAULT    1 _E_text
    40: 00000000    28 OBJECT  GLOBAL DEFAULT    1 vectors

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6

......................................................................


The sympols taple : 

20000410 B _E_bss
20000004 D _E_data
000001f8 T _E_text
20000008 B _S_bss
20000000 D _S_data
000001ec W Bus_Fault
000001ec T Default_Handler
000001ec W H_Fault_Handler
20000008 B i
0000001c T main
000001ec W MM_Fault_Handler
000001ec W NMI_Handler
20000000 D ptr_pins
0000013c T Reset_Handler
20000010 b Stack_Top
000001ec W Usage_Fault_Handler
00000000 T vectors

......................................................................

This report wis made by Hossam Diab
